{
  "name": "cake",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "build": "electron-vite build && node scripts/prepare-authoring-snapshot.mjs",
    "dev": "electron-vite dev --watch",
    "dev:agent": "electron-vite dev --watch --remoteDebuggingPort 9222",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "lint:eslint": "eslint .",
    "lint:oxlint": "oxlint src",
    "lint:anti-slop:audit": "oxlint .",
    "postinstall": "install-electron",
    "start": "node scripts/start-snapshot.mjs",
    "start:direct": "electron-vite preview",
    "build:start": "pnpm build && pnpm start",
    "test": "vitest run",
    "test:electron": "pnpm build && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.0",
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@earendil-works/pi-tui": "0.84.0",
    "@preact/signals-react": "3.10.3",
    "@shikijs/langs": "3.23.0",
    "@shikijs/themes": "3.23.0",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3": "7.9.0",
    "esbuild": "0.28.1",
    "jsonc-parser": "^3.3.1",
    "katex": "^0.18.3",
    "mermaid": "11.12.2",
    "r-state-tree": "0.10.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-virtuoso": "^4.18.11",
    "shiki": "3.23.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "3.6.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@oxlint/plugins": "1.78.0",
    "@playwright/test": "1.62.1",
    "electron": "43.3.0",
    "electron-vite": "5.0.0",
    "eslint": "10.8.0",
    "jsdom": "^26.1.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.78.0",
    "tailwindcss": "4.3.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "electron",
      "esbuild",
      "protobufjs"
    ],
    "minimumReleaseAgeExclude": [
      "@earendil-works/pi-agent-core@0.84.0",
      "@earendil-works/pi-ai@0.84.0",
      "@earendil-works/pi-client@0.84.0",
      "@earendil-works/pi-coding-agent@0.84.0",
      "@earendil-works/pi-protocol@0.84.0",
      "@earendil-works/pi-telemetry@0.84.0",
      "@earendil-works/pi-tui@0.84.0"
    ]
  },
  "productName": "Cake"
}
